# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: huffman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\Desktop\clion\huffman\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target huffman


#############################################
# Order-only phony target for huffman

build cmake_object_order_depends_target_huffman: phony || .

build CMakeFiles\huffman.dir\main.cpp.obj.ddi: CXX_SCAN__huffman_Debug C$:\Users\ASUS\Desktop\clion\huffman\main.cpp || cmake_object_order_depends_target_huffman
  DEP_FILE = CMakeFiles\huffman.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\huffman.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\huffman.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\huffman.dir\main.cpp.obj.ddi.i

build CMakeFiles\huffman.dir\main.cpp.obj: CXX_COMPILER__huffman_scanned_Debug C$:\Users\ASUS\Desktop\clion\huffman\main.cpp | CMakeFiles\huffman.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_huffman CMakeFiles\huffman.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\huffman.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb
  dyndep = CMakeFiles/huffman.dir/CXX.dd

build CMakeFiles\huffman.dir\huffman.cpp.obj.ddi: CXX_SCAN__huffman_Debug C$:\Users\ASUS\Desktop\clion\huffman\huffman.cpp || cmake_object_order_depends_target_huffman
  DEP_FILE = CMakeFiles\huffman.dir\huffman.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\huffman.dir\huffman.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\huffman.dir\huffman.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\huffman.dir\huffman.cpp.obj.ddi.i

build CMakeFiles\huffman.dir\huffman.cpp.obj: CXX_COMPILER__huffman_scanned_Debug C$:\Users\ASUS\Desktop\clion\huffman\huffman.cpp | CMakeFiles\huffman.dir\huffman.cpp.obj.modmap || cmake_object_order_depends_target_huffman CMakeFiles\huffman.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\huffman.dir\huffman.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman.dir
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_PDB = huffman.pdb
  dyndep = CMakeFiles/huffman.dir/CXX.dd

build CMakeFiles\huffman.dir\CXX.dd | C$:\Users\ASUS\Desktop\clion\huffman\cmake-build-debug\CMakeFiles\huffman.dir\CXXModules.json CMakeFiles\huffman.dir\main.cpp.obj.modmap CMakeFiles\huffman.dir\huffman.cpp.obj.modmap: CXX_DYNDEP__huffman_Debug CMakeFiles\huffman.dir\main.cpp.obj.ddi CMakeFiles\huffman.dir\huffman.cpp.obj.ddi | C$:\Users\ASUS\Desktop\clion\huffman\cmake-build-debug\CMakeFiles\huffman.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target huffman


#############################################
# Link the executable huffman.exe

build huffman.exe: CXX_EXECUTABLE_LINKER__huffman_Debug CMakeFiles\huffman.dir\main.cpp.obj CMakeFiles\huffman.dir\huffman.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\huffman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\huffman.dir\
  TARGET_FILE = huffman.exe
  TARGET_IMPLIB = huffman.lib
  TARGET_PDB = huffman.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\clion\huffman\cmake-build-debug && "C:\Users\ASUS\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\clion\huffman\cmake-build-debug && "C:\Users\ASUS\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\clion\huffman -BC:\Users\ASUS\Desktop\clion\huffman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build huffman: phony huffman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/clion/huffman/cmake-build-debug

build all: phony huffman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ASUS\Desktop\clion\huffman\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ASUS\Desktop\clion\huffman\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
