# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: faster_huff
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\Desktop\clion\faster_huff\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target faster_huff


#############################################
# Order-only phony target for faster_huff

build cmake_object_order_depends_target_faster_huff: phony || .

build CMakeFiles\faster_huff.dir\main.cu.obj: CUDA_COMPILER__faster_huff_unscanned_Debug C$:\Users\ASUS\Desktop\clion\faster_huff\main.cu || cmake_object_order_depends_target_faster_huff
  DEP_FILE = CMakeFiles\faster_huff.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\faster_huff.dir
  OBJECT_FILE_DIR = CMakeFiles\faster_huff.dir
  TARGET_COMPILE_PDB = CMakeFiles\faster_huff.dir\
  TARGET_PDB = faster_huff.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target faster_huff


#############################################
# Link the executable CMakeFiles\faster_huff.dir\cmake_device_link.obj

build CMakeFiles\faster_huff.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__faster_huff_Debug CMakeFiles\faster_huff.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\faster_huff.dir
  TARGET_COMPILE_PDB = CMakeFiles\faster_huff.dir\
  TARGET_FILE = CMakeFiles\faster_huff.dir\cmake_device_link.obj
  TARGET_IMPLIB = faster_huff.lib
  TARGET_PDB = faster_huff.pdb

# =============================================================================
# Link build statements for EXECUTABLE target faster_huff


#############################################
# Link the executable faster_huff.exe

build faster_huff.exe: CUDA_EXECUTABLE_LINKER__faster_huff_Debug CMakeFiles\faster_huff.dir\main.cu.obj CMakeFiles\faster_huff.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\faster_huff.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\faster_huff.dir\
  TARGET_FILE = faster_huff.exe
  TARGET_IMPLIB = faster_huff.lib
  TARGET_PDB = faster_huff.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\clion\faster_huff\cmake-build-debug && "C:\Users\ASUS\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\clion\faster_huff\cmake-build-debug && "C:\Users\ASUS\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\clion\faster_huff -BC:\Users\ASUS\Desktop\clion\faster_huff\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build faster_huff: phony faster_huff.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/clion/faster_huff/cmake-build-debug

build all: phony faster_huff.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ASUS\Desktop\clion\faster_huff\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ASUS\AppData\Local\Programs\CLion$ 2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ASUS\Desktop\clion\faster_huff\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
